ProgrammingIICraftDemoPages/MainWindow.xaml

<Window x:Class="ProgrammingIICraftDemoPages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingIICraftDemoPages"
        mc:Ignorable="d"
        Title="Craft Project by Your Name" Height="600" Width="600">
    <Grid Loaded="Grid_Loaded">
        <DockPanel>
            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" Width="592" Height="400" VerticalAlignment="Bottom"/>
        </DockPanel>
        <Grid VerticalAlignment="Top" Height="120" HorizontalAlignment="Center">
            <Rectangle x:Name="CraftBackground" Stroke="Black" Margin="283,0,230,0" Fill="#FFB9B9B9" Height="120"/>
            <Rectangle x:Name="TradeBackground" Stroke="Black" Margin="379,0,134,0" Fill="#FFB9B9B9" Height="120"/>
            <Rectangle x:Name="InventoryBackground" Stroke="Black" Margin="475,0,38,0" Fill="#FFB9B9B9" Height="120"/>
            <TextBlock x:Name="PlayerName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Player Name" VerticalAlignment="Top" Width="139"/>
            <TextBlock x:Name="Currency" Margin="10,47,490,-37" TextWrapping="Wrap" Width="100" Text="Currency"/>
            <Button x:Name="Craft" Content="Craft" Margin="283,0,230,0" Click="Craft_Click"/>
            <Button x:Name="Trade" Content="Trade" Margin="379,0,134,0" Click="Trade_Click"/>
            <Button x:Name="Inventory" Content="Inventory" Margin="475,0,38,0" Click="Inventory_Click" />


        </Grid>

    </Grid>
</Window>
